<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appname="http://schemas.android.com/tools">

    <item
        android:id="@+id/styling"
        android:icon="@drawable/ic_filter"
        android:title="@string/styling_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ham_menu"
        android:icon="@drawable/kod_branded_menu"
        android:title="Menu"
        app:showAsAction="always" />
</menu>