<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_normal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingTop="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingBottom="@dimen/spacing_normal"
    android:stateListAnimator="@animator/lift_on_touch"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:ignore="RtlSymmetry"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/library_image"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_marginStart="@dimen/avatar_margin"
            android:layout_marginEnd="@dimen/avatar_margin"
            android:padding="@dimen/avatar_padding"
            android:tint="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/library_name"
            app:layout_constraintBottom_toBottomOf="@id/library_description"
            app:srcCompat="@drawable/ic_android" />

        <na.komi.kodesh.ui.widget.BaselineGridTextView
            android:id="@+id/library_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/library_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android spport libraries" />

        <na.komi.kodesh.ui.widget.BaselineGridTextView
            android:id="@+id/library_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/library_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/library_image"
            app:layout_constraintTop_toBottomOf="@id/library_name"
            tools:text="The android support libraries offer a number of features that are not built into the framework." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/library_link"
            style="@style/Widget.Shrine.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/library_description" />

        <TextView
            android:id="@+id/sub_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:visibility="gone"
            android:padding="20dp"
            android:text="@string/apache_license"
            app:layout_constraintTop_toBottomOf="@id/library_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>