<?xml version="1.0" encoding="utf-8"?>
<na.komi.kodesh.widget.PullDismissLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<na.komi.kodesh.widget.ViewPager3 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preface_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="?android:attr/windowBackground"
    app:layout_constraintTop_toTopOf="parent"
    tools:listitem="@layout/recyclerview_content_main" />

</na.komi.kodesh.widget.PullDismissLayout>
