<?xml version="1.0" encoding="utf-8"?>
<na.komi.kodesh.ui.widget.ZoomNestedScollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingTop="24dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/scrollbar_color"
    android:scrollbars="vertical">

    <na.komi.kodesh.ui.widget.LayoutedTextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bufferType="spannable"
        android:focusable="true"
        android:gravity="start"
        android:includeFontPadding="true"
        android:lineSpacingMultiplier="1.17"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="200dp"
        android:soundEffectsEnabled="false"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        tools:text="In the beginning" />


</na.komi.kodesh.ui.widget.ZoomNestedScollView>