<?xml version="1.0" encoding="utf-8"?>
<na.komi.kodesh.widget.LayoutedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_tv_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:bufferType="spannable"
    android:includeFontPadding="false"
    android:clipChildren="false"
    android:focusable="true"
    android:clipToPadding="true"
    android:lineSpacingMultiplier="1.17"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:soundEffectsEnabled="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="24sp"
    tools:text="In the beginning" />
